# repetify

./: .gitignore  README.md  readme.es.md
04-estructura/repetify/backend/src/: .editorconfig  Directory.Build.props  RepetifyDone.sln
04-estructura/repetify/backend/src/Repetify.Api/: Program.cs  Repetify.Api.csproj  Repetify.Api.http  appsettings.json
04-estructura/repetify/backend/src/Repetify.Api/Config/: FrontendConfig.cs
04-estructura/repetify/backend/src/Repetify.Api/Constants/: AuthConstants.cs
04-estructura/repetify/backend/src/Repetify.Api/Controllers/: DeckController.cs  ExternalLoginController.cs  UserController.cs
04-estructura/repetify/backend/src/Repetify.Api/Extensions/: ResultExtensions.cs
04-estructura/repetify/backend/src/Repetify.Api/Handlers/: UnexpectedExceptionHandler.cs
04-estructura/repetify/backend/src/Repetify.Api/Middlewares/: SlidingExpirationMiddleware.cs
04-estructura/repetify/backend/src/Repetify.Api/Properties/: launchSettings.json
04-estructura/repetify/backend/src/Repetify.Application/: Repetify.Application.csproj
04-estructura/repetify/backend/src/Repetify.Application.UnitTests/: Repetify.Application.UnitTests.csproj
04-estructura/repetify/backend/src/Repetify.Application.UnitTests/Services/: DeckAppServiceTests.cs  UserAppServiceTests.cs
04-estructura/repetify/backend/src/Repetify.Application/Config/: FrontendConfig.cs
04-estructura/repetify/backend/src/Repetify.Application/Dtos/: AddOrEditUserDto.cs  AddOrUpdateCardDto.cs  AddOrUpdateDeckDto.cs  AddOrUpdateUserDto.cs  CardDto.cs  CardsToReviewDto.cs  DeckDto.cs  FinishedOauthResponseDto.cs  UserDto.cs
04-estructura/repetify/backend/src/Repetify.Application/Services/: DeckAppService.cs  UserAppService.cs
04-estructura/repetify/backend/src/Repetify.AuthPlatform/: JwtService.cs  OauthService.cs  Repetify.AuthPlatform.csproj
04-estructura/repetify/backend/src/Repetify.AuthPlatform/Abstractions/: IJwtService.cs  IOauthService.cs
04-estructura/repetify/backend/src/Repetify.AuthPlatform/Config/: OauthConfig.cs
04-estructura/repetify/backend/src/Repetify.AuthPlatform/Entities/: OauthCodeExchangeResponse.cs
04-estructura/repetify/backend/src/Repetify.AuthPlatform/Exceptions/: GetTokenException.cs  GraphException.cs  InvalidTokenException.cs  OauthException.cs
04-estructura/repetify/backend/src/Repetify.AuthPlatform/IdentityProviders/: GoogleOauthService.cs  MicrosoftOauthService.cs
04-estructura/repetify/backend/src/Repetify.Domain/: Repetify.Domain.csproj
04-estructura/repetify/backend/src/Repetify.Domain.UnitTests/: DeckValidatorTests.cs  UserValidatorTests.cs
04-estructura/repetify/backend/src/Repetify.Domain.UnitTests/Entities/: CardTests.cs  UserTests.cs
04-estructura/repetify/backend/src/Repetify.Domain.UnitTests/Services/: CardReviewServiceTests.cs
04-estructura/repetify/backend/src/Repetify.Domain/Abstractions/: IClock.cs
04-estructura/repetify/backend/src/Repetify.Domain/Entities/: Card.cs  Deck.cs  User.cs
04-estructura/repetify/backend/src/Repetify.Domain/Exceptions/: EntityExistsException.cs
04-estructura/repetify/backend/src/Repetify.Domain/Services/: CardReviewService.cs  DeckValidator.cs  UserValidator.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/: Repetify.Infrastructure.Persistence.EfCore.csproj
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore.UnitTests/: Repetify.Infrastructure.Persistence.EfCore.UnitTests.csproj
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore.UnitTests/Helpers/: TestHelpers.cs  TestsHelper.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore.UnitTests/Repositories/: DeckRepositoryTest.cs  DeckRepositoryTests.cs  UserRepositoryTests.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure.Persistence.EfCore/Context/: RepetifyDbContext.cs
04-estructura/repetify/backend/src/Repetify.Infrastructure/Time/: SystemClock.cs
04-estructura/repetify/backend/src/Repetify.crosscutting/: IResult.cs  ResultStatusEnum.cs
04-estructura/repetify/backend/src/scripts/: New-SigningKey.ps1
backend/src/Repetify.Application/: Repetify.Application.csproj
backend/src/Repetify.Application/Dtos/: AddOrUpdateCardDto.cs  AddOrUpdateDeckDto.cs  AddOrUpdateUserDto.cs  CardDto.cs  DeckDto.cs  FinishedOauthResponseDto.cs
backend/src/Repetify.Application/Extensions/Mappers/: CardExtensions.cs  DeckExtensions.cs  UserExtensions.cs
backend/src/Repetify.Application/Services/: DeckAppService.cs  UserAppService.cs
backend/src/Repetify.AuthPlatform/: JwtService.cs  OAuthServiceResolver.cs  OauthService.cs  Repetify.AuthPlatform.csproj
backend/src/Repetify.AuthPlatform/Abstractions/: IOAuthServiceResolver.cs  IOauthService.cs
backend/src/Repetify.AuthPlatform/Config/: JwtConfig.cs
backend/src/Repetify.AuthPlatform/Config/Microsoft/: MicrosoftOauthConfig.cs
backend/src/Repetify.AuthPlatform/Entities/: OauthCodeExchangeResponse.cs  UserInfo.cs
backend/src/Repetify.AuthPlatform/Entities/Microsoft/: GraphUserResponse.cs
backend/src/Repetify.AuthPlatform/Exceptions/: GetTokenException.cs  GraphException.cs
backend/src/Repetify.AuthPlatform/Extensions/Mappers/: GooglePayloadExtensions.cs  GraphUserResponseExtensions.cs
backend/src/Repetify.AuthPlatform/IdentityProviders/: GoogleOauthService.cs  MicrosoftOauthService.cs
backend/src/Repetify.Infrastructure.Persistence.EfCore/: GlobalSuppressions.cs  Repetify.Infrastructure.Persistence.EfCore.csproj
backend/src/Repetify.Infrastructure.Persistence.EfCore/EntityConfigurations/: CardConfiguration.cs  DeckConfiguration.cs
backend/src/Repetify.Infrastructure.Persistence.EfCore/Extensions/Mappers/: CardExtensions.cs  DeckExtensions.cs  UserExtensions.cs
backend/src/Repetify.Infrastructure.Persistence.EfCore/Migrations/: 20250120041811_InitialMigration.Designer.cs
backend/src/Repetify.Infrastructure.Persistence.EfCore/Repositories/: DeckRepository.cs
backend/src/Repetify.Infrastructure.Persistence.EfCore/entities/: CardEntity.cs  DeckEntity.cs
(+189 files in other folders)
