<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repetify.AuthPlatform\Repetify.AuthPlatform.csproj" />
    <ProjectReference Include="..\Repetify.Crosscutting\Repetify.Crosscutting.csproj" />
    <ProjectReference Include="..\Repetify.Domain\Repetify.Domain.csproj" />
  </ItemGroup>
</Project>
