<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Authors>Juanjo Montiel</Authors>
		<Company>Lemoncode</Company>
		<Product>Repetify</Product>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- https://github.com/dotnet/reproducible-builds/blob/main/Documentation/Reproducible-MSBuild/Techniques/DisableImplicitNuGetFallbackFolder.md -->
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.Contains('Test'))">
			<PropertyGroup>
				<NoWarn>CA1707</NoWarn>
			</PropertyGroup>
		</When>
	</Choose>


	<ItemGroup>
		<PackageReference Update="SonarAnalyzer.CSharp" Version="10.5.0.109200">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
</PropertyGroup>
</Project>